#!/bin/bash
#-------------------------------------------------------------------------------
# Filename: error.sh
#
# Description:
# Error handling functions.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
function utilities::print_warning()
{
   echo -e "${YELLOW}$*${NO_COLOR}" >&2
}

#-------------------------------------------------------------------------------
function utilities::print_error()
{
   echo -e "${RED}$*${NO_COLOR}" >&2
}

#-------------------------------------------------------------------------------
function utilities::error()
{
   utilities::print_error "$*"
   exit 1
}
