#!/bin/bash
#-------------------------------------------------------------------------------
# Filename: print.sh
#
# Description:
# Print functions.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
function utilities::print_val()
{
   echo "$1: ${!1}"
}
